*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins, sans-serif';
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color : #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(finalbf.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}

nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ffd700;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top:20%;
    font-size: 40px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 40px;

}
.header-text h1 span{
    color:#ff004f ;
}

/*----------------about--------------*/
#About{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.About-col-1{
    flex-basis: 35%;

}

.About-col-1 img{
    width:100%;
    border-radius: 15px;
}

.About-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------Skills---------------*/

#skills{
    padding: 50px 0;;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Coding{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Coding img{
    width: 105%;
    border-radius: 50px;
    display:block;
    transition: transform 0.5s;

}
.Time-Management{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.Time1 img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.Team-Work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Team img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}

.layer1{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.4),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    
}

.layer2{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer3{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}


.Coding:hover img{
    transform:scale(1.2);

}
.Coding:hover .layer1{
    height: 100%;

}

.Time-Management:hover img{
    transform:scale(1.1);

}
.Time-Management:hover .layer2{
    height: 100%;

}

.Team-Work:hover img{
    transform:scale(1.2);

}
.Team-Work:hover .layer3{
    height: 100%;

}

/*------------Finished Skills section-----------------*/

.connect-left{
    flex-basis:35%;
}

.connect-left{
    flex-basis:3
}

/*--------for mobiles-----------
@media only screen and (max-width: 600px){
    #header{
        background-image: url("haha.jpeg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size:25px;

    }
    nav ul{
        background: #ababab;
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25%;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25%;

    }
}
*/